010
110
010   É o número 1 = 0001
010
111

111
001
010   É o número 2 = 0010
100
111


111
001   É o número 3 = 0011
111
001
111

101
101
111   É o número 4 = 0100
001
001	
	

Anotações:
1: - Quanto as redes tem entradas muito proximas, o erro demora a decarir, testes com 3 a 25 camadas e de 10000 a 500000 interações resultaram em erros pequenos mas não menores que 0.5555, usando taxas entre 1 e 0.001.

1: - O forma como gradiente decresse é ruim quando tem muitas entradas ou com poucas entradas (número de linhas) mas elas tem muitas (colunas). O erro decresse lentamente e fica ossilando.
